<view class="{{show_choose_view?'choose_view_show':'choose_view_hide'}}">
<view class="choose-hd">
    <image class="choose-logo" src="../../image/auto.png"></image>
    <view class="choose-desc">智能选址平台是根据移动信令大数据平台，分析位置区域人流情况，店铺情况，经过人工智能平台分析处理，提供给用户合理选址参考数据</view>
  </view>
 <button class="choose-button" type="primary" bindtap="chooseLocation">选择位置</button>
</view>
<view class="{{show_index_view?'index_view_show':'index_view_hide'}}">
  <view class="index-hd">
    <view class="index-desc">您搜索位置附近5公里范围内开店指数为62.3</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <view class="navigator-arrow"></view>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="../../pages/{{page.value}}/{{page.value}}" class="navigator">
                  <view class="navigator-text">{{page.name}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>